Repository: calmfoxpl/calmfox-watch-sylius
Catalog: src/Resources/translations/messages.*.xlf
Languages: pl

# cfx.version
source: version %version%
pl: wersja %version%

# cfx.lead
source: Store internals monitoring: service availability (database, mail, disk, queues, cache), checkout prerequisites, basic security hygiene and package version history. Results are available in the Calmfox Watch panel.
pl: Monitoring wnętrza sklepu: dostępność usług (baza danych, poczta, dysk, kolejki, pamięć podręczna), warunki złożenia zamówienia, podstawowe zasady bezpieczeństwa i historia zmian wersji. Wyniki znajdziesz w panelu Calmfox Watch.

# cfx.loopback
source: A request made from this server does not reach the health endpoint (%error%). If pairing fails, review the access rules in security.yaml and the firewall.
pl: Sprawdzenie wykonane z serwera nie dociera do adresu kontrolnego (%error%). Jeżeli połączenie się nie powiedzie, sprawdź reguły dostępu w security.yaml oraz zaporę sieciową.

# cfx.free.h
source: No account yet, start the Free plan
pl: Nie mam konta, załóż pakiet Free

# cfx.free.i
source: The account is created right away: availability of the store, the SSL certificate and the state of its services. No password, you sign in with a link sent by e-mail.
pl: Konto zakładamy od razu: monitoring dostępności sklepu, certyfikatu SSL i stanu usług. Bez hasła, logowanie linkiem wysyłanym na adres e-mail.

# cfx.free.e
source: Owner e-mail address
pl: Adres e-mail właściciela

# cfx.free.c
source: I agree to send my e-mail address and the store domain to Calmfox in order to create a monitoring account.
pl: Zgadzam się na przekazanie adresu e-mail i domeny sklepu do Calmfox w celu założenia konta monitoringu.

# cfx.free.s
source: Start the Free plan
pl: Aktywuj pakiet Free

# cfx.conn.h2
source: I already have an account, connect through the panel
pl: Mam już konto, połącz przez panel

# cfx.conn.i
source: You will go to %panel%, sign in or create an account, pick an organisation, and we will come back here with the key and connect the store. The store does not have to exist in the panel beforehand.
pl: Przejdziesz na %panel%, zalogujesz się albo założysz konto, wybierzesz organizację, a my wrócimy tutaj z kluczem i połączymy sklep. Sklep nie musi wcześniej istnieć w panelu.

# cfx.conn.s2
source: Connect through %panel%
pl: Połącz przez %panel%

# cfx.conn.u
source: This screen runs under a different address than the store domain reported to the monitoring (%domain%), so the panel would reject the return with the key. Pair with the installation key instead.
pl: Ten ekran stoi pod innym adresem niż domena sklepu zgłaszana monitoringowi (%domain%), więc panel odrzuciłby powrót z kluczem. Zostaje połączenie kluczem instalacyjnym.

# cfx.pair.h
source: Prefer to paste the key by hand?
pl: Wolisz wkleić klucz ręcznie?

# cfx.pair.i
source: The installation key is on the Integrations screen in the Calmfox Watch panel, next to this store.
pl: Klucz instalacyjny znajdziesz na ekranie Integracje w panelu Calmfox Watch, przy stronie tego sklepu.

# cfx.pair.t
source: Installation key
pl: Klucz instalacyjny

# cfx.pair.s
source: Pair with the key
pl: Połącz kluczem

# cfx.conn.h
source: Connected to Calmfox Watch
pl: Połączono z Calmfox Watch

# cfx.conn.s
source: Store %domain%, plan %plan%.
pl: Sklep %domain%, pakiet %plan%.

# cfx.conn.p
source: Last monitoring request: %at%.
pl: Ostatnie odpytanie monitoringu: %at%.

# cfx.conn.n
source: Monitoring has not polled the health endpoint yet, the first check happens within a few minutes.
pl: Monitoring jeszcze nie odpytał adresu kontrolnego, pierwsze sprawdzenie w ciągu kilku minut.

# cfx.conn.o
source: Open this store in the panel
pl: Otwórz ten sklep w panelu

# cfx.rot
source: Replace the key
pl: Wymień klucz

# cfx.rot.c
source: Replace the key guarding the health endpoint? Monitoring will be switched to the new address.
pl: Wymienić klucz zabezpieczający adres kontrolny? Monitoring zostanie przełączony na nowy adres.

# cfx.dis
source: Disconnect
pl: Rozłącz

# cfx.dis.c
source: End monitoring of the store internals? Checks in the panel will be paused.
pl: Zakończyć monitoring wnętrza sklepu? Sprawdzenia w panelu zostaną wstrzymane.

# cfx.url
source: Health endpoint
pl: Adres kontrolny

# cfx.url.h
source: Monitoring polls this address. The key in it is the only protection, so do not publish it and do not paste it into support tickets.
pl: Ten adres odpytuje monitoring. Klucz w adresie jest jedynym zabezpieczeniem, więc nie publikuj go i nie wklejaj do zgłoszeń.

# cfx.h.health
source: Service health
pl: Stan usług

# cfx.h.sec
source: Security
pl: Bezpieczeństwo

# cfx.h.empty
source: No checks to show.
pl: Brak sprawdzeń do pokazania.

# cfx.fix.l
source: How to fix
pl: Jak naprawić

# cfx.fix.n
source: An example to run on the server, in the store directory. Review it before you use it.
pl: Przykład do wykonania na serwerze, w katalogu sklepu. Sprawdź go u siebie przed użyciem.

# cfx.q.l
source: Disk quota of your hosting account (GB)
pl: Limit dysku na koncie hostingowym (GB)

# cfx.q.h
source: You will find it in the hosting panel or in your contract. Leave it empty if you do not know it: we then show only the size of the store, without guessing.
pl: Znajdziesz go w panelu hostingu albo w umowie. Zostaw puste, jeżeli nie wiesz: wtedy pokazujemy tylko rozmiar sklepu, bez zgadywania.

# cfx.q.s
source: Save the quota
pl: Zapisz limit

# cfx.hist.h
source: Version change history
pl: Historia zmian wersji

# cfx.hist.n
source: Collected since the package was installed, by comparing snapshots of the installed packages. The timestamp is the moment of detection, not the moment of deployment.
pl: Zbierana od instalacji pakietu przez porównywanie spisu pakietów. Znacznik czasu to moment wykrycia zmiany, nie moment wdrożenia.

# cfx.hist.e
source: No entries yet. The first one appears after the next deployment.
pl: Brak wpisów. Pierwszy pojawi się po najbliższym wdrożeniu.

# cfx.st.warn
source: warning
pl: uwaga

# cfx.st.fail
source: failure
pl: awaria

# cfx.k.core
source: platform
pl: platforma

# cfx.k.plugin
source: package
pl: pakiet

# cfx.w.h
source: Calmfox Watch: store health
pl: Calmfox Watch: kondycja sklepu

# cfx.w.nc
source: Store monitoring is not connected to the panel yet. The checks run locally, but nobody outside this screen knows about them.
pl: Monitoring wnętrza sklepu nie jest jeszcze połączony z panelem. Sprawdzenia działają lokalnie, ale nikt o nich nie wie poza tym ekranem.

# cfx.w.c
source: Checks: %ok% fine, %warn% with a warning, %fail% failing.
pl: Sprawdzenia: %ok% w porządku, %warn% z ostrzeżeniem, %fail% z awarią.

# cfx.w.p
source: Last monitoring poll: %at%.
pl: Ostatnie odpytanie monitoringu: %at%.

# cfx.w.a
source: Nothing needs attention.
pl: Nic nie wymaga uwagi.

# cfx.w.m
source: Further items to review: %count%.
pl: Dalszych spraw do przejrzenia: %count%.

# cfx.w.o
source: Open Calmfox Watch
pl: Otwórz Calmfox Watch

# cfx.menu.o
source: Store health
pl: Kondycja sklepu

# cfx.plan.fh
source: The Free plan, and what a higher tier adds
pl: Pakiet Free, co dokłada wyższy próg

# cfx.plan.fi
source: On Free we watch store availability, the certificate and the state of services. Higher plans add what Free does not cover:
pl: Na Free pilnujemy dostępności sklepu, certyfikatu i stanu usług. Wyższe pakiety dokładają to, czego Free nie obejmuje:

# cfx.plan.i1
source: probes every 30 to 60 seconds instead of every 5 minutes, so an outage shows up at once, not a quarter of an hour later
pl: sondy co 30 do 60 sekund zamiast co 5 minut, awarię widać od razu, nie po kwadransie

# cfx.plan.i2
source: page review: truncated content, 404s and broken links, before a customer notices them
pl: przegląd podstron: urwane treści, błędy 404 i zepsute odnośniki, zanim zauważy je klient

# cfx.plan.i3
source: monitoring of chosen pages and of the checkout path, not only the home page
pl: monitoring wybranych podstron i ścieżki zakupowej, nie tylko strony głównej

# cfx.plan.i4
source: alerts by SMS, messenger and mobile app, with no monthly cap
pl: powiadomienia SMS-em, w komunikatorze i w aplikacji, bez miesięcznego limitu

# cfx.plan.i5
source: periodic reports and a longer event history
pl: raporty okresowe i dłuższa historia zdarzeń

# cfx.plan.fc
source: See the plans for this store
pl: Zobacz pakiety dla tego sklepu

# cfx.plan.fn
source: You buy the plan in the panel, by card, separately for each site. The store can move up while a brochure site stays on Free.
pl: Pakiet kupujesz w panelu, kartą, osobno dla każdej strony. Sklep może iść wyżej, a strona wizytówka zostać na Free.

# cfx.plan.ph
source: Plan and payments
pl: Pakiet i płatności

# cfx.plan.pt
source: This store is on the %plan% plan (as known when it was connected, the current plan and payments are in the panel).
pl: Ten sklep jest w pakiecie %plan% (stan z chwili połączenia, bieżący pakiet i płatności zobaczysz w panelu).

# cfx.plan.pc
source: Manage plan and payments
pl: Zarządzaj pakietem i płatnościami

# cfx.w.par
source: Monitoring parameters for this store:
pl: Parametry monitoringu w tym sklepie:

# cfx.w.fn
source: The store is on the Free plan: home page checks and certificate monitoring. A higher tier adds more frequent probes, page review and alerts without a cap.
pl: Sklep jest w pakiecie Free: sprawdzenia strony głównej i kontrola certyfikatu. Wyższy próg dokłada częstsze sondy, przegląd podstron i powiadomienia bez limitu.

# cfx.w.pl
source: See the plans
pl: Zobacz pakiety
